{
    "include": [
        "ardupilot_methodic_configurator/*.py",
        "*.py"
    ],
    "exclude": [
        "ardupilot_methodic_configurator/tempcal_imu.py",
        "ardupilot_methodic_configurator/backend_mavftp.py",
        "ardupilot_methodic_configurator/mavftp_example.py"
    ],
    "typeCheckingMode": "standard",
    "pythonVersion": "3.9",
    "pythonPlatform": "All",
    "deprecateTypingAliases": true
}
