{
    "configurations": [
        {
            "name": "Python Debugger: Current File without Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "--lang-code test"
        },
        {
            "name": "Python Debugger: Current File with Debug Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "--loglevel DEBUG --debug 2 rmdir lkvn"
        },
        {
            "name": "Python Debugger: __main__.py",
            "type": "debugpy",
            "request": "launch",
            "program": "ardupilot_methodic_configurator/__main__.py",
            "args": [
                "--allow-editing-template-files",
                "--skip-check-for-updates",
                "--skip-component-editor",
                "--vehicle-dir=/home/amilcar/iav/CUSTOMERS/CubeBlackDefaults",
                "--loglevel=DEBUG",
                "--device=none",
                "--n=7"
            ]
        },
        {
            "name": "Python Debugger: frontend_tkinter_connection_selection.py",
            "type": "debugpy",
            "request": "launch",
            "program": "ardupilot_methodic_configurator/frontend_tkinter_connection_selection.py",
            "args": [
                "--device=COM6",
                "--loglevel=DEBUG"
            ]
        },
        {
            "name": "Python Debugger: frontend_tkinter_component_editor.py",
            "type": "debugpy",
            "request": "launch",
            "program": "ardupilot_methodic_configurator/frontend_tkinter_component_editor.py",
            "args": [
                "--vehicle-dir=ardupilot_methodic_configurator/vehicle_templates/ArduCopter/diatone_taycan_mxc/4.6.x-params",
                "--allow-editing-template-files",
                "--loglevel=DEBUG"
            ]
        }
    ]
}
