{
    "grammarly.files.include": ["**/*.md", "**/*.txt", "**/*.json", "**/*.py"],
    "python.testing.cwd": "${workspaceFolder}/ardupilot_methodic_configurator",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "../unittests",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "cSpell.words": [
      "configurator",
      "multicopter",
      "venv"
    ],

    "//": "Ruff Settings",
    "[python]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
      },
      "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "ruff.lint.run": "onSave",
    "files.eol": "\n"
}