{
    "grammarly.files.include": ["**/*.md", "**/*.txt", "**/*.json", "**/*.py"],
    "python.testing.cwd": "${workspaceFolder}/ardupilot_methodic_configurator",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "../tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "cSpell.words": [
      "ADSB",
      "Ardu",
      "argparse",
      "autotune",
      "bdshot",
      "BETAFPV",
      "bitmask",
      "borderwidth",
      "Carmo",
      "certifi",
      "checkbuttons",
      "columnspan",
      "configurator",
      "CUAV",
      "Drotek",
      "Durandal",
      "flightcontroller",
      "Flywoo",
      "Foxeer",
      "Freefly",
      "geraldew",
      "gitavscan",
      "GNSS",
      "HEEWING",
      "Heli",
      "Hitec",
      "Holybro",
      "hwdef",
      "multicopter",
      "pdef",
      "pylint",
      "shellcheck",
      "tcal",
      "tempcal",
      "venv"
    ],

    "//": "Ruff Settings",
    "[python]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
      },
      "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "ruff.lint.run": "onSave",
    "files.eol": "\n"
}